@maincolor: #7bb6ff;
@maincolortext: #999;
@maincolorlink: #98aba2;
@maincolorlinkhover: #ffae00;
@mainfontweight: 300;

body{
    font-weight: @mainfontweight;
    color: @maincolortext;
}

a{
    color: @maincolorlink;
}
a:hover{
    color: @maincolorlinkhover;
}
.show {
    display: block !important;
}

/* forms help text*/
.form-group {
    position: relative;
}

.form-group small.form-text {
    position: absolute;
    display: none;
    background: #fff;
    z-index: 9;
    top: 30%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e2e2e2;
}

.form-group span.help-tooltip {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 17px;
    padding: 0 0 0 6px;
    color: white;
    background: @maincolor;
}

.form-group span.help-tooltip:hover {
    cursor: pointer;
}

/* switch language */
.switch_language_label {
    text-transform: uppercase;
    background: @maincolor;
    border-radius: 50%;
    color: #fff;
    padding: 2px 5px 5px 5px;
    margin: 5px 0 0 0;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.switch_language_label:hover {
    cursor: pointer;
    transition: all .3s  cubic-bezier(.68,-0.55,.27,1.55);
    font-size: 10px;
    transform: scale(1.2);
}

/* messages notification */
div.alert{
    position: fixed;
    top: 10%;
    right: 10px;
    z-index: 9;
}