.logo img {
  width: 300px;
}

.title {
  text-transform: uppercase;
}

.circle_block {
  margin-top: 40px;
}

.circle_block.count::after {
  position: absolute;
  font-weight: bold;
  font-size: 150px;
  top: 0;
  z-index: -1;
  line-height: .9;
}

.circle_block.first::after {
  content: '1';
  left: 18%;
}

.circle_block.second::after {
  content: '2';
  left: 60%;
  color: @gray;
}

.circle_block.third::after {
  content: '3';
  left: 18%;
  color: @red;
}

.circle_block.fourth::after {
  content: '4';
  left: 60%;
}

.circle_block.fifth::after {
  content: '5';
  left: 18%;
}

.circle {
  width: 150px;
  height: 150px;
  border: 2px solid;
  border-radius: 50%;
  background: white;
}

.circle img {
  width: 70%;
  height: 70%;
}

.circle:hover {
  border-width: 15px;
  border-color: @graylight;
  transition: all .2s ease-in;
}

.circle:hover img {
  transform: scale(.8);
  transition: all .2s ease-in;
}

.circle:not(:hover) {
  transition: all .3s ease-out;

}