body{
    font-weight: @mainfontweight;
    color: @maincolortext;
}
body::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: repeat-y;
    z-index: -1;
}
body::before{
    background-image: url("/static/images/vertical_line.svg");
    animation: draw-line 2s linear alternate;
}
@keyframes draw-line {
    from{
        height: 0;
    }
    to{
        height: 100%;
    }
}

a{
    color: @maincolorlink;
}
a:hover{
    color: @maincolorlinkhover;
}
h1, h2, h3, h4, h5, h6{
    font-weight: @mainfontweight;
}
.show {
    display: block !important;
}
