/* switch language */
.switch_language_label {
    text-transform: uppercase;
    background: @maincolor;
    border-radius: 50%;
    color: #fff;
    padding: 2px 5px 5px 5px;
    margin: 5px 0 0 0;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.switch_language_label:hover {
    cursor: pointer;
    transition: all .3s  cubic-bezier(.68,-0.55,.27,1.55);
    font-size: 10px;
    transform: scale(1.2);
}