@maincolor: #c9d0ea;
@maincolortext: #333;
@maincolorlink: #98aba2;
@maincolorlinkhover: #ffae00;

@mainfontweight: 300;

@gray: #98aba2;
@graylight: lighten(@gray, 20%);
@graydark: darken(@gray, 50%);
@red: #e00300;
@green: #72bf64;