# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_root /srv/www/solar_django;

  location / {
    root $project_root;
    try_files $uri @solar_django;
  }
  location @solar_django {
    proxy_pass http://web:8000; # gunicorn запускается в контейнере web и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /static/ {
    autoindex on;
    alias $project_root/asset/;
    }
  location /media/ {
    autoindex on;
    alias $project_root/media/;
  }
  location ~ /\.ht    {return 404;}
  location ~ /\.svn/  {return 404;}
  location ~ /\.git/  {return 404;}
  location ~ /\.hg/   {return 404;}
  location ~ /\.bzr/  {return 404;}
  if ($host ~* ^www\.(.*)$) {
    rewrite / $scheme://$1 permanent;
    }
}
